{
  "cSpell.words": [
    "Alev",
    "ALGV",
    "allone",
    "Alon’s",
    "Anari",
    "binom",
    "Clec",
    "Comput",
    "Feder",
    "Galil",
    "Gharan",
    "Glec",
    "Llec",
    "localwalk",
    "LOGSPACE",
    "LSRW",
    "Mihail",
    "Morgenstern",
    "naisexi",
    "nonlazy",
    "Oppenheim",
    "pimin",
    "pinorm",
    "seibun",
    "superconcentrators",
    "Vinzant"
  ]
}